{
  "name": "Bus Services Balangoda",
  "short_name": "Buses BLGD",
  "description": "Offline-PWA for finding bus times around balangoda area (සිංහල | தமிழ் | English)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "si",
  "prefer_related_applications": false,
  "background_color": "#011638",
  "theme_color": "#011029",
  "categories": ["transportation", "navigation"],
  "screenshots": [
    {
      "src": "./images/screenshot1.png",
      "sizes": "576x1184",
      "type": "image/png"
    },
    {
      "src": "./images/screenshot2.png",
      "sizes": "576x1184",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "./images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/bus.png",
      "sizes": "697x697",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/bus.png",
      "sizes": "536x536",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Bus",
      "short_name": "Find",
      "url": "./index.html?mode=find"
    },
    { "name": "View Map", "short_name": "Map", "url": "./index.html?mode=map" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
